<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Sticker</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <div class="hello">
        <div class="hello-header">
            <h1>hello</h1>
            <p>MY NAME IS</p>
        </div>
        <div class="hello-body">
        Tan Tat Cheng
    </div>
     </div>
</body>
</html>