<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greeting Message</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Good Morning</h1>
<ol class="menu">
    <li class="menuitem">Item 1</li>
    <li class="menuitem">Item 2</li>
    <li class="menuitem">Item 3</li>
    <li class="menuitem">Item 4</li>
    <li class="menuitem">Item 5</li>

    </ol>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, asperiores assumenda beatae corporis deleniti, dolore dolores dolorum fuga fugiat fugit illum itaque maiores nostrum obcaecati perferendis rem repellendus ullam voluptatibus?
    </p>
    <ol>
        <li class="menuitem">Hardworking</li>
        <li class="menuitem">Charming</li>
        <li class="menuitem">Intelligent</li>
        <li class="menuitem">Team player</li>
    </ol>
</body>
</html>